# yangLeDuoXiLie

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json  养乐多助手v1.0.8.apk
app/src/androidTest/java/com/example/yangleduo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yangleduo/: MainActivity.java
app/src/main/java/com/example/yangleduo/service/: KeepAliveService.java
app/src/main/java/com/example/yangleduo/util/: HttpClient.java  NotificationSetUtil.java  UpdateApk.java  WindowPermissionCheck.java
app/src/main/java/com/example/yangleduo/view/: MyTextView.java
app/src/main/res/drawable/: bg_btn2.xml  bg_btn3.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yangleduo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
